<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMCONNECT</title>
    <style>
    body {
    background: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
    flex-direction: column; /* Optional: Stack items vertically */
    /* gap: 1px; Optional: Space between blocks */
    text-align: center; /* Optional: Center text inside blocks */
}

</style>
</head>
<link rel="stylesheet" type="text/css" href="Styles/abc.css">
<link rel="stylesheet" href="Styles/abcd.css">
<body><p>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter" align="center" > WELCOME TO <br/>FARMCONNECT</h3>
      </div>
    </div>
  </div>
  </body></p>
<P><div>
  <a href="auth/FarmerLogin.php" target="_blank">
  <button class="glow-on-hover" type="button"> CLICK HERE IF YOU ARE A<H4> "FARMER"</H4></button>
</a></div></P>
<br/>
<P><div>
  <a href="auth/BuyerLogin.php" target="_blank">
  <button class="glow-on-hover" type="button"> CLICK HERE IF YOU ARE A<H4> "BUYER"</H4></button>
  </a>
</div></P>
<div style="color:azure;font-family: cursive;">
  <pre>
    Team Members:
    Moulya - 4JN22CS088
    Poorvika - 4JN22CS108
    Pratheeksha D R - 4JN22CS115
    Rakshitha R - 4N22CS124

    Guide Name
    Mr.Nandish 
  </pre>
</div>
<script defer src="https://app.fastbots.ai/embed.js" data-bot-id="cm4i39uoo06byn8bmqulvganb"></script>
</body>
</html>
